ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-goerli.alchemyapi.io/v2/NxA_llQrwf7IkAvYGriII1UPQ7NIoAP4
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
